0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /list HTTP/1.1" 302 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /admin/shop.html HTTP/1.1" 200 6743 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /js/service/shopService.js HTTP/1.1" 200 814 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /js/controller/shopController.js HTTP/1.1" 200 1799 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /admin/shop.html HTTP/1.1" 200 6743 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /js/controller/shopController.js HTTP/1.1" 200 1799 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /js/service/shopService.js HTTP/1.1" 200 814 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:19:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:20:01 +0800] "POST /shop/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-8081-exec-8 11015
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:20:01 +0800] "POST /shop/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-8081-exec-13 4275
0:0:0:0:0:0:0:1 - - [23/Dec/2020:08:20:01 +0800] "POST /shop/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-8081-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /list HTTP/1.1" 302 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /login.html HTTP/1.1" 200 3203 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:59:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /admin/shop.html HTTP/1.1" 200 6743 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /js/service/shopService.js HTTP/1.1" 200 814 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /js/controller/shopController.js HTTP/1.1" 200 1799 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:19 +0800] "POST /shop/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-4 10540
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:28 +0800] "GET /admin/shop.html HTTP/1.1" 200 6743 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:28 +0800] "POST /shop/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /admin/tickets.html HTTP/1.1" 200 9368 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /js/controller/ticketsController.js HTTP/1.1" 200 1826 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 200 838 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 506
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:00:57 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /admin/tickets.html HTTP/1.1" 200 10952 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:41 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:02:42 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /admin/tickets.html HTTP/1.1" 302 - http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:30 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:42 +0800] "GET /user/getUser.do HTTP/1.1" 500 7944 http-bio-8081-exec-9 10978
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:42 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 11028
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:42 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:31:45 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:51 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:52 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:32:56 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:17 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:17 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:17 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:17 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:56 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:56 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:56 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:56 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:58 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:58 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:58 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:58 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:59 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:59 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:59 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:33:59 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /admin/tickets.html HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /login.html HTTP/1.1" 200 3203 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11446 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 200 838 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /user/getUser.do HTTP/1.1" 200 226 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:31 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:34:39 +0800] "GET /tickets/findOne.do?id=2 HTTP/1.1" 200 227 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:51 +0800] "GET /admin/tickets.html HTTP/1.1" 302 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:56 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11450 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:37:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:08 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 11701
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:08 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 11703
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:08 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:08 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:12 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:38:59 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11443 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:06 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:07 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11498 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:46 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:39:47 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11642 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:29 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:31 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11667 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11667 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:52 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:41:53 +0800] "GET /tickets/findOne.do?id=3 HTTP/1.1" 200 197 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11644 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:55 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:42:57 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11654 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:39 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:43:40 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11661 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:10 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:12 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11503 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "GET /js/service/recordService.js HTTP/1.1" 200 830 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:54 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:55 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:48:01 +0800] "POST /record/add.do HTTP/1.1" 200 41 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:48:01 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11588 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:19 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:25 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:31 +0800] "POST /record/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:31 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /admin/tickets.html HTTP/1.1" 302 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11588 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /js/service/recordService.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:40 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 11623
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:40 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-3 11621
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:40 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:40 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:42 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:51 +0800] "POST /record/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:55:51 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11588 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /js/service/recordService.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:49:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:09 +0800] "GET /user/getUser.do HTTP/1.1" 500 13311 http-bio-8081-exec-6 31683
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:50:28 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 500 13311 http-bio-8081-exec-8 50916
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:36 +0800] "GET /admin/tickets.html HTTP/1.1" 302 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:39 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11588 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:50 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 10974
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:50 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 10975
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:50 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:50 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:52:54 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11606 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:36 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:53:38 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11610 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:03 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:04 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11610 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:42 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:54:43 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:15 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11885 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:15 +0800] "GET /js/service/kaService.js HTTP/1.1" 200 798 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:16 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:16 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:16 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:16 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:17 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11885 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:44 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:45 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "GET /admin/tickets.html HTTP/1.1" 200 11885 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:56 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:19:59:57 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 275 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:03 +0800] "POST /record/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:00:03 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:57 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:59 +0800] "GET /admin/record.html HTTP/1.1" 200 11408 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:59 +0800] "GET /js/controller/recordController.js HTTP/1.1" 200 1817 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:59 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1471 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:02:59 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1471 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:29 +0800] "GET /admin/record.html HTTP/1.1" 302 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:30 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:41 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 10934
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:41 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 10934
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:41 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:41 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:44 +0800] "GET /admin/record.html HTTP/1.1" 200 11408 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:44 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:11:44 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /admin/record.html HTTP/1.1" 302 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /js/service/ticketsService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /js/service/recordService.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:21 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 10997
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:21 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-6 10995
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:21 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:21 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:23 +0800] "GET /admin/record.html HTTP/1.1" 200 11408 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:23 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:15:23 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:02 +0800] "GET /admin/record.html HTTP/1.1" 302 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:04 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:04 +0800] "GET /js/service/kaService.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:05 +0800] "GET /admin/record.html HTTP/1.1" 200 13275 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:15 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-8 11065
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:15 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 11061
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:15 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-10 9495
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:15 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 1122 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:17 +0800] "GET /record/delete.do?ids=2 HTTP/1.1" 200 41 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:17 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 766 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:17 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 766 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:51 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:51 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:51 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:51 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:51 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:17 +0800] "GET /record/delete.do?ids=3 HTTP/1.1" 200 41 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:17 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 393 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:17 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 393 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:19 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:20 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:20 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:20 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:20 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:22 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:26 +0800] "GET /record/delete.do?ids=4 HTTP/1.1" 200 41 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:26 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:26 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:27 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:27 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:27 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:27 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:28 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:25:55 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:08 +0800] "GET /tickets/findOne.do?id=1 HTTP/1.1" 200 276 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:10 +0800] "GET /tickets/findOne.do?id=2 HTTP/1.1" 200 227 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:19 +0800] "POST /record/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:19 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:23 +0800] "GET /admin/record.html HTTP/1.1" 200 13275 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:23 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:23 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 344 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:34 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 722 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:56 +0800] "GET /record/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:56 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:56 +0800] "POST /record/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "GET /admin/tickets.html HTTP/1.1" 200 12107 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "GET /user/getUser.do HTTP/1.1" 200 234 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "GET /ka/findByUid.do?uid=1 HTTP/1.1" 200 245 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:26:58 +0800] "POST /tickets/search.do?page=1&rows=10 HTTP/1.1" 200 723 http-bio-8081-exec-3 11
