0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /admin/good.html HTTP/1.1" 200 9935 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /js/service/goodService.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:23 +0800] "GET /user/getUser.do HTTP/1.1" 500 9726 http-bio-8081-exec-1 805
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:23 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 500 9726 http-bio-8081-exec-4 931
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:38:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /admin/good.html HTTP/1.1" 200 9934 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /login.html HTTP/1.1" 200 3203 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /user/getUser.do HTTP/1.1" 500 9726 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 500 9726 http-bio-8081-exec-7 270
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:39:17 +0800] "GET /car/addRedis.do HTTP/1.1" 500 9726 http-bio-8081-exec-6 381
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:41:53 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:41:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:41:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:41:53 +0800] "GET /login.html HTTP/1.1" 200 3203 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:04 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10876
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:04 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10875
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:04 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11415
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:04 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:22 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 200 14060 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:22 +0800] "GET /js/service/carService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:24 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:24 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 356 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:32 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:35 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14060 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:36 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:36 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 356 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:46 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:46 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:46 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:46 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:50 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 200 14060 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:51 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:42:51 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 2 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:04 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:04 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:04 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:04 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:09 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:43:09 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 2 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:45:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:45:43 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10996
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:45:43 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-1 10996
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:45:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 11513
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:45:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:03 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:04 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:04 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:07 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:07 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:07 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:07 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:08 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 200 14060 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:09 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:09 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:31 +0800] "GET /admin/car.html?pid=1&username=zhangsan HTTP/1.1" 200 14060 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:32 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:32 +0800] "GET /car/addCar.do?gid=1&name=zhangsan HTTP/1.1" 200 355 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:37 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:37 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:37 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:37 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:39 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:39 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:39 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 355 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:45 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:45 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:45 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:45 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:48 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:46:48 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 355 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 200 14060 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /js/service/carService.js HTTP/1.1" 200 806 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:15 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 10949
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:15 +0800] "GET /login.html HTTP/1.1" 200 3203 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:23 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 355 http-bio-8081-exec-6 18348
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:36 +0800] "GET /admin/good.html HTTP/1.1" 200 9934 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:36 +0800] "GET /js/service/goodService.js HTTP/1.1" 200 814 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:37 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:37 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:37 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:37 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:39 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 200 14060 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:40 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:40 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:49 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:49 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:49 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:49 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:51 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 200 14060 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:52 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:52 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 353 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:58 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14060 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:50:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:03 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 353 http-bio-8081-exec-8 3828
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:03 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-7 3829
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:44 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:44 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:51:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:52:03 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-6 16676
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:53:59 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 353 http-bio-8081-exec-5 132204
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:21 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:21 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:21 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:21 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:27 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:54:47 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 17946
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:19 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:30 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10933
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:30 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10933
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:31 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11441
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:31 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:36 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:36 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:37 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:40 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:40 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:41 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:42 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:42 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 353 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:44 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:44 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:44 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:57:46 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:17 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:17 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:17 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:17 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:19 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:19 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 354 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:23 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:23 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:23 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:23 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:27 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:27 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 354 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:32 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:34 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:40 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 4391
0:0:0:0:0:0:0:1 - - [26/Dec/2020:08:58:41 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 533 http-bio-8081-exec-7 6084
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:15 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:25 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-6 10084
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:25 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 11100
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:25 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-7 10081
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:25 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-1 11100
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 10628
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 11653
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:29 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:30 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:30 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:33 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:33 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:33 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:33 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:34 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 200 14060 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:35 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:35 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:39 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:40 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:40 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:41 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:45 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-4 2969
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:00:46 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 532 http-bio-8081-exec-7 4118
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:09 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:09 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:09 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:09 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:11 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:13 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:13 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 533 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:23 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:23 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:23 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:23 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:25 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:01:25 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:06:30 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14024 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:06:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:06:31 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:06:31 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:12 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:13 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:13 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:54 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:55 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:07:55 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:42 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14297 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:43 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:43 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:59 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14308 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:00 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:00 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:22 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14335 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:23 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:10:23 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 534 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:11:50 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14337 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:11:51 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:11:51 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:30 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14538 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:31 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:31 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:53 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14519 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:54 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:13:54 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:12 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14869 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:14 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:14 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:24 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14869 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:25 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:25 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "GET /js/controller/carController.js HTTP/1.1" 200 1790 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:30 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 368 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:21:58 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:04 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:04 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:04 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 546 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:04 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 546 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:22:09 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:06 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:13 +0800] "GET /admin/good.html HTTP/1.1" 200 10096 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-3 6981
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-6 9733
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-4 10970
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 6984
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-5 9736
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 7489
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 10243
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:26:20 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 535 http-bio-8081-exec-2 11503
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:27:59 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:27:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:10 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 11081
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:10 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 11081
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:11 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11676
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:11 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:15 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 200 14869 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:16 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:16 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 179 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:21 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:21 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:21 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:21 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:22 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 200 14869 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:23 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:23 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:28 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:30 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 200 14869 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:31 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:31 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 357 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:45 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:45 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:45 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 721 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:45 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 721 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:28:50 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:02 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:02 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:03 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 897 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:03 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 897 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:29:08 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:31:53 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:31:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:04 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10862
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:04 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10861
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:05 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11373
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:05 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:06 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:07 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:07 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:11 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:11 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:11 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:11 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:12 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:12 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:12 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:15 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:17 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:18 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:18 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 357 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:32 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:32 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:32 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1073 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:32 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1073 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:32:35 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:04 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:15 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10834
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:15 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10834
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:16 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11352
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:16 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:25 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:26 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:26 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:29 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:29 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:29 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:29 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:30 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:32 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:32 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:40 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:43 +0800] "GET /admin/car.html?pid=2&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:44 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:44 +0800] "GET /car/addCar.do?gid=2&name=zhangsan HTTP/1.1" 200 357 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:54 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-7 5911
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:54 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:54 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:54 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1249 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:37:58 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:43:49 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:43:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:00 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10922
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:00 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10922
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:00 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11406
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:00 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:15 +0800] "GET /admin/car.html?pid=1&username=undefined HTTP/1.1" 200 14869 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:16 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:16 +0800] "GET /car/addCar.do?gid=1&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:18 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:18 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:18 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:18 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:19 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:19 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:19 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 353 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:28 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:30 +0800] "GET /admin/car.html?pid=1&username=zhangsan HTTP/1.1" 200 14869 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:31 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:31 +0800] "GET /car/addCar.do?gid=1&name=zhangsan HTTP/1.1" 200 354 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:42 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:42 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:42 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1423 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:42 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1423 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:44:45 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:42 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:53 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10876
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:53 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10876
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:53 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11425
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:53 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:58 +0800] "GET /admin/car.html?pid=2&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:59 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:48:59 +0800] "GET /car/addCar.do?gid=2&name=undefined HTTP/1.1" 200 177 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:02 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:02 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:02 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:02 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:03 +0800] "GET /admin/car.html?pid=3&username=undefined HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:04 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:04 +0800] "GET /car/addCar.do?gid=3&name=undefined HTTP/1.1" 200 355 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:13 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:17 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:18 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:18 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 356 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:31 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-6 9078
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:31 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:32 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:32 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1597 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:49:37 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:51:45 +0800] "GET /admin/car.html?pid=3&username=zhangsan HTTP/1.1" 200 14804 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:51:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:51:46 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:51:46 +0800] "GET /car/addCar.do?gid=3&name=zhangsan HTTP/1.1" 200 181 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:02 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:02 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:02 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:02 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:05 +0800] "GET /admin/car.html?pid=1&username=zhangsan HTTP/1.1" 200 14804 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:06 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:06 +0800] "GET /car/addCar.do?gid=1&name=zhangsan HTTP/1.1" 200 358 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:16 +0800] "POST /car/addCars.do HTTP/1.1" 200 41 http-bio-8081-exec-4 3615
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:16 +0800] "GET /admin/car_table.html HTTP/1.1" 200 10029 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:16 +0800] "POST /car/search.do?page=1&rows=10 HTTP/1.1" 200 1776 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:20 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:22 +0800] "GET /admin/car.html?pid=1&username=zhangsan HTTP/1.1" 200 14767 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:23 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:09:52:23 +0800] "GET /car/addCar.do?gid=1&name=zhangsan HTTP/1.1" 200 178 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:19 +0800] "GET /admin/car_table.html HTTP/1.1" 302 - http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:21 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:32 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-2 10907
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:32 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-7 11335
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 11333
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:32 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:12:39 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:16:07 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-6 9465
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:23 +0800] "GET /solr/init.do HTTP/1.1" 302 - http-bio-8081-exec-1 10867
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:25 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:25 +0800] "GET /car/addRedis.do HTTP/1.1" 200 4 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:26 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 500
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 498
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:18:34 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:25:41 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:23 +0800] "GET /user/getUser.do HTTP/1.1" 302 - http-bio-8081-exec-3 10915
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:23 +0800] "GET /car/addRedis.do HTTP/1.1" 302 - http-bio-8081-exec-2 10918
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:23 +0800] "GET /solr/init.do HTTP/1.1" 302 - http-bio-8081-exec-6 4094
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:24 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-4 11472
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "GET /car/addRedis.do HTTP/1.1" 500 10328 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:26:25 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /solr/init.do HTTP/1.1" 302 - http-bio-8081-exec-1 10904
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /js/service/goodService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /car/addRedis.do HTTP/1.1" 500 10328 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 468
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 468
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:29:54 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:30:01 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:32:21 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:32:22 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:32:24 +0800] "GET /solr/init.do HTTP/1.1" 500 49071 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:13 +0800] "GET /solr/init.do HTTP/1.1" 302 - http-bio-8081-exec-2 10606
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:13 +0800] "GET /solr/init.do HTTP/1.1" 302 - http-bio-8081-exec-1 10974
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:25 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:26 +0800] "GET /car/addRedis.do HTTP/1.1" 500 10328 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:26 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-9 533
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-10 530
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:26 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:31 +0800] "GET /solr/init.do HTTP/1.1" 200 5 http-bio-8081-exec-10 415
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:32 +0800] "GET /solr/init.do HTTP/1.1" 200 5 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:44:53 +0800] "GET /admin/car_table.gtml HTTP/1.1" 404 991 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:00 +0800] "GET /admin/car_table.html HTTP/1.1" 200 12743 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:00 +0800] "GET /js/base.js HTTP/1.1" 200 169 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:00 +0800] "GET /js/service/carService.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:00 +0800] "GET /solr/search.do?name=undefined HTTP/1.1" 200 2 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:40 +0800] "GET /admin/car_table.html HTTP/1.1" 200 12743 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:40 +0800] "GET /solr/search.do?name=undefined HTTP/1.1" 200 2 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:46 +0800] "GET /admin/car_table.html HTTP/1.1" 200 12743 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:45:46 +0800] "GET /solr/search.do?name=undefined HTTP/1.1" 200 2 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:12 +0800] "GET /solr/search.do?name=undefined HTTP/1.1" 200 2 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:38 +0800] "GET /admin/car_table.html HTTP/1.1" 200 12768 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:38 +0800] "GET /solr/search.do?name= HTTP/1.1" 200 1756 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:47:51 +0800] "GET /solr/search.do?name=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 2 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:05 +0800] "GET /admin/car_table.html HTTP/1.1" 302 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:07 +0800] "GET /admin/good.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:17 +0800] "GET /admin/car_table.html HTTP/1.1" 200 12760 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:18 +0800] "GET /car/addRedis.do HTTP/1.1" 500 10328 http-bio-8081-exec-5 10899
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:18 +0800] "POST /good/search.do?page=1&rows=10 HTTP/1.1" 200 232 http-bio-8081-exec-9 11400
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:18 +0800] "GET /user/getUser.do HTTP/1.1" 200 160 http-bio-8081-exec-8 11405
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:18 +0800] "POST /solr/search.do HTTP/1.1" 200 1756 http-bio-8081-exec-10 1161
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:24 +0800] "POST /solr/search.do HTTP/1.1" 200 203 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:29 +0800] "POST /solr/search.do HTTP/1.1" 200 809 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2020:10:51:32 +0800] "POST /solr/search.do HTTP/1.1" 200 1756 http-bio-8081-exec-10 10
